# ExpertCourseUnscrambleGame

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/cawboyroy/expertcoursestudy/: AbstractButtonUi.kt  ButtonColorMatcher.kt  ExampleInstrumentedTest.kt  RoomTest.kt  ScenarioTestUnscrambleGame.kt  TextInputLayoutErrorEnabledMatcher.kt  TextInputLayoutHasErrorText.kt
app/src/androidTest/java/com/github/cawboyroy/expertcoursestudy/game/: ButtonColorMatcher.kt  ButtonUi.kt  CheckButtonUi.kt  GamePage.kt  InputUi.kt  IntCache.kt  ShuffledWordUi.kt  TextInputLayoutErrorEnabledMatcher.kt  TextInputLayoutHasErrorText.kt
app/src/androidTest/java/com/github/cawboyroy/expertcoursestudy/load/: ErrorUi.kt  LoadPage.kt  ProgressUi.kt  Wait.kt
app/src/androidTest/java/com/github/cawboyroy/expertcoursestudy/stats/: StatsPage.kt  StatsUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cawboyroy/expertcoursestudy/: CheckUiState.kt  GameRepository.kt  GameUiState.kt  GameViewModel.kt  InputUiState.kt  IntCache.kt  MainActivity.kt  StatsRepository.kt  StringCache.kt  UnscrambleApp.kt
app/src/main/java/com/github/cawboyroy/expertcoursestudy/core/: Core.kt  IntCache.kt  MainActivity.kt  MyViewModel.kt  Screen.kt
app/src/main/java/com/github/cawboyroy/expertcoursestudy/di/: AbstractProvideViewModel.kt  ClearViewModel.kt  Core.kt  ManageViewModels.kt  Module.kt  MyViewModel.kt  ProvideViewModel.kt  UnscrambleApp.kt
app/src/main/java/com/github/cawboyroy/expertcoursestudy/game/: CheckUiState.kt  GameFragment.kt  GameScreen.kt  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_load.xml  fragment_stats.xml  input.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/cawboyroy/expertcoursestudy/: CheckUiStateTest.kt  ExampleUnitTest.kt  FakeClearViewModel.kt  GameViewModelTest.kt  LoadViewModelTest.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
